# opensearch-analysis-pinyin

./: build.gradle
